NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="fb1cb2bdd03e66794b2b76120b912bc1e634964a48631aea6ec57e6020b26e67"


# GOOGLE_CLIENT_ID="597956322840-an7eelk525j7cv6htn7v71h7n85pe2tr.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="329961613669-in9rlgg2a9dojff05bmiimkvrfhupp7g.apps.googleusercontent.com"

# GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_SECRET="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"

# https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?client_id=329961613669-in9rlgg2a9dojff05bmiimkvrfhupp7g.apps.googleusercontent.com&scope=openid%20email%20profile&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fgoogle&state=W16ji7pjywuSecAd0e2v65t6R2oIINSm8B0Qt2NzJT4&code_challenge=R5TnxYihuCbMJc4smItq0KCIpc3k-l5lNiklt5PDX2U&code_challenge_method=S256&service=lso&o2v=2&ddm=0&flowName=GeneralOAuthFlow
# https://accounts.google.com/o/oauth2/auth?                      client_id=329961613669-in9rlgg2a9dojff05bmiimkvrfhupp7g.apps.googleusercontent.com&redirect_uri=http://localhost:3000/api/auth/callback/google&state=fQIOZ7XMbDbjov8jW7QoQRkDGMM2qfHm&response_type=code&scope=https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile+https://www.googleapis.com/auth/calendar.events.readonly+openid+openid+email+profile&access_type=offline&prompt=consent